<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contacts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
<body>
    <section id="box1">
        <H1>Andrii Gorlushko</H1>
     </section>
     <Section id="box2">
     <ul>
        <a href="index.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="portfolio.html">Portfolio</a>
      </ul>
      </Section>


      <section id="box3">
            <h1>About me</h1>
      </section>
    
      <section id="box4">
 <P>
    
        <form action="mailto:someone@example.com" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br>
            E-mail:<br>
            <input type="text" name="mail"><br>
            Message:<br>
            <input type="text" name="comment" color="#4aaaa5" style="width:400px; height:100px""><br><br>
            <input type="submit" value="Send">
   
            </form>


 </P>
</section>
<section id="box7">
    </body> 
    <div.absolute class="footer">
       </div>
    </section>
<section id="box8">
</body> 
<div.absolute class="footer">
        <p>Copyright</p>
</div>
</section>
</html>